{
  "Kestrel": {
    "CertLocation": "certs/ServerCert.pfx",
    "CertPassword": "password",
    "Port": 5001
  },
  "ClientSettings": {
    "ClientId": "myClientId",
    "ClientSecret": "myClientSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "ConnectionLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
