{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JLMS-32a6cc33-cb0f-42e6-9d52-2b019009f4d7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JLMSContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JLMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}